
body {
    font-family: Arial, sans-serif;
    background-image: url('images/fond_site.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    margin: 0;
    padding: 0;
}
}
header {
    background: #111;
    color: white;
    text-align: center;
    padding: 2em;
}
.logo {
    width: 100px;
}
main {
    padding: 2em;
}
.product {
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 2em;
    text-align: center;
}
.product img {
    max-width: 300px;
    border-radius: 10px;
}
.btn {
    display: inline-block;
    padding: 0.5em 1em;
    background: #cc0000;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: #111;
    padding: 1em;
}
.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#cart {
    background: #f9f9f9;
    padding: 1em;
    margin-top: 2em;
    border: 1px solid #ccc;
    border-radius: 10px;
}
#cart-items li {
    margin-bottom: 0.5em;
}
.remove {
    margin-left: 1em;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn.big {
    font-size: 1.1em;
    padding: 0.7em 1.2em;
    display: inline-block;
}
.note {
    font-size: 0.9em;
    color: #555;
    margin: 1em 0;
}

.cart-dropdown {
    position: relative;
    display: inline-block;
}

.cart-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 300px;
    padding: 1em;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: auto;
}
.cart-content.visible {
    display: block;
}
.cart-content h3 {
    margin-top: 0;
}
.cart-content ul {
    padding-left: 0;
    list-style: none;
}
.cart-content li {
    margin-bottom: 0.5em;
}
.remove {
    margin-left: 1em;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 1em;
  font-size: 0.95em;
}

footer a {
  color: #ff7eb9;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .icon {
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.reseaux {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.reseaux a {
    text-decoration: none;
    color: white;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon {
    width: 20px;
    height: 20px;
}
#personnaliser {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 2em;
  margin: 2em 0;
  border-radius: 10px;
}

#personnaliser h2 {
  color: #ff0066;
  margin-bottom: 1em;
}

#personnaliser input, #personnaliser textarea {
  width: 100%;
  padding: 0.8em;
  margin: 0.5em 0;
  border: none;
  border-radius: 5px;
}

#personnaliser input[type="submit"] {
  background-color: #ff0066;
  color: white;
  cursor: pointer;
}
.bouquet-preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  min-height: 100px;
}

.flower {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
  box-shadow: 0 0 5px #000;
  transition: all 0.3s ease;
}
